### ISSUE TITLE
Address Sanitizer添加滤镜和贴图大部分会引起崩溃，并报heap-use-after-free 错误

### ISSUE THREAD

**Issue by hpuzj** [hansewu/MovieMator#472]
1.添加大部分视频滤镜（文字、变换等等）时存在heap-use-after-free问题，报同一个错误
2. 旋转滤镜可以添加到音轨上的clip，但是不能添加到视频轨道上的clip，
3. 先添加滤镜到音轨上的clip，再拖动clip到视频轨道上也是报同样的错误。
4. 贴图添加到轨道（音、视频轨道）上时也是会报这个错误。
[heap-use-after-free.pdf](https://github.com/hansewu/MovieMator/files/3353015/heap-use-after-free.pdf)

**Comment by hpuzj** [comment]
### **代码：**

![屏幕快照 2019-07-03 上午10 20 49](https://user-images.githubusercontent.com/48675877/60798543-ee398900-a1a3-11e9-82ba-7e6a8268fe33.png)


### **详细报告**
==16453==ERROR: AddressSanitizer: heap-use-after-free on address 0x60600025f718 at pc 0x000109d1ea33 bp 0x7ffee9b1d460 sp 0x7ffee9b1d458
READ of size 1 at 0x60600025f718 thread T0
producer_get_image
    #0 0x109d1ea32 in generate_hash mlt_properties.c:496
    #1 0x109d1b97f in mlt_properties_find mlt_properties.c:719
    #2 0x109d2a47b in mlt_properties_get_rect mlt_properties.c:3300
    #3 0x109cb20b3 in Mlt::Properties::get_rect(char const*) MltProperties.cpp:547
    #4 0x1063da127 in QmlFilter::getRectOfTextFilter(QString, int) qmlfilter.cpp:267
    #5 0x10673deea in QmlFilter::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_qmlfilter.cpp:403
    #6 0x106743b2c in QmlFilter::qt_metacall(QMetaObject::Call, int, void**) moc_qmlfilter.cpp:606
    #7 0x10b7fee14 in CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x177e14)
    #8 0x10b7fd82e in CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x17682e)
    #9 0x10b7fd341 in QV4::QObjectMethod::callInternal(QV4::CallData*) const (QtQml:x86_64+0x176341)
    #10 0x10b811f91 in QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18af91)
    #11 0x13064710a  (<unknown module>)
    #12 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #13 0x10b8117be in QV4::Runtime::callActivationProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18a7be)
    #14 0x130bd17c1  (<unknown module>)
    #15 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #16 0x10b89f9a4 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) (QtQml:x86_64+0x2189a4)
    #17 0x10b8479ec in QQmlBoundSignalExpression::evaluate(void**) (QtQml:x86_64+0x1c09ec)
    #18 0x10b8480f4 in QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1c10f4)
    #19 0x10b880e4c in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1f9e4c)
    #20 0x10ad94ea1 in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x216ea1)
    #21 0x106743283 in QmlFilter::filterPropertyValueChanged() moc_qmlfilter.cpp:649
    #22 0x1063ed93b in QmlFilter::syncCacheToProject() qmlfilter.cpp:1115
    #23 0x1067409da in QmlFilter::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_qmlfilter.cpp:462
    #24 0x106743b2c in QmlFilter::qt_metacall(QMetaObject::Call, int, void**) moc_qmlfilter.cpp:606
    #25 0x10b7fdc71 in CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x176c71)
    #26 0x10b7fd611 in CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x176611)
    #27 0x10b7fca48 in QV4::QObjectMethod::callInternal(QV4::CallData*) const (QtQml:x86_64+0x175a48)
    #28 0x10b811f91 in QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18af91)
    #29 0x130647eb7  (<unknown module>)
    #30 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #31 0x10b8117be in QV4::Runtime::callActivationProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18a7be)
    #32 0x130a5baa4  (<unknown module>)
    #33 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #34 0x10b8117be in QV4::Runtime::callActivationProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18a7be)
    #35 0x130ba1449  (<unknown module>)
    #36 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #37 0x10b89f9a4 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) (QtQml:x86_64+0x2189a4)
    #38 0x10b8479ec in QQmlBoundSignalExpression::evaluate(void**) (QtQml:x86_64+0x1c09ec)
    #39 0x10b8480f4 in QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1c10f4)
    #40 0x10b880e4c in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1f9e4c)
    #41 0x10ad94ea1 in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x216ea1)
    #42 0x10b8b5d2c in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) (QtQml:x86_64+0x22ed2c)
    #43 0x10b840a9f in QQmlIncubatorPrivate::incubate(QQmlInstantiationInterrupt&) (QtQml:x86_64+0x1b9a9f)
    #44 0x10b8403fc in QQmlEnginePrivate::incubate(QQmlIncubator&, QQmlContextData*) (QtQml:x86_64+0x1b93fc)
    #45 0x10b83dd44 in QQmlComponent::create(QQmlIncubator&, QQmlContext*, QQmlContext*) (QtQml:x86_64+0x1b6d44)
    #46 0x10b3a84e9 in QQuickLoaderPrivate::_q_sourceLoaded() (QtQuick:x86_64+0x1834e9)
    #47 0x10b3a94c6 in QQuickLoader::qt_metacall(QMetaObject::Call, int, void**) (QtQuick:x86_64+0x1844c6)
    #48 0x10b83850b in QQmlPropertyPrivate::write(QObject*, QQmlPropertyData const&, QVariant const&, QQmlContextData*, QFlags<QQmlPropertyPrivate::WriteFlag>) (QtQml:x86_64+0x1b150b)
    #49 0x10b7faa08 in QV4::QObjectWrapper::setProperty(QV4::ExecutionEngine*, QObject*, QQmlPropertyData*, QV4::Value const&) (QtQml:x86_64+0x173a08)
    #50 0x10b8137ea in QV4::Runtime::setQmlQObjectProperty(QV4::ExecutionEngine*, QV4::Value const&, int, QV4::Value const&) (QtQml:x86_64+0x18c7ea)
    #51 0x1253cf335  (<unknown module>)
    #52 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #53 0x10b822811 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) (QtQml:x86_64+0x19b811)
    #54 0x10ad6bcf8 in QMetaMethod::invoke(QObject*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) const (QtCore:x86_64+0x1edcf8)
    #55 0x10ad6aec3 in QMetaObject::invokeMethod(QObject*, char const*, Qt::ConnectionType, QGenericReturnArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) (QtCore:x86_64+0x1ecec3)
    #56 0x1063b459d in QMetaObject::invokeMethod(QObject*, char const*, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument, QGenericArgument) qobjectdefs.h:466
    #57 0x1063b3848 in FiltersDock::setCurrentFilter(QObject*, QmlMetadata*, int) filtersdock.cpp:114
    #58 0x1067347b5 in FiltersDock::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_filtersdock.cpp:156
    #59 0x10ad9515f in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x21715f)
    #60 0x10670bdf5 in FilterController::currentFilterChanged(QObject*, QmlMetadata*, int) moc_filtercontroller.cpp:326
    #61 0x1061f92dd in FilterController::handleAttachedRowsInserted(QModelIndex const&, int, int) filtercontroller.cpp:675
    #62 0x10670b6f7 in FilterController::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_filtercontroller.cpp:230
    #63 0x10ad8e20b in QObject::event(QEvent*) (QtCore:x86_64+0x21020b)
    #64 0x109e7eec5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (QtWidgets:x86_64+0x11ec5)
    #65 0x109e81984 in QApplication::notify(QObject*, QEvent*) (QtWidgets:x86_64+0x14984)
    #66 0x10ad61f23 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (QtCore:x86_64+0x1e3f23)
    #67 0x10ad62b43 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (QtCore:x86_64+0x1e4b43)
    #68 0x11190525d in QCocoaEventDispatcherPrivate::processPostedEvents() (libqcocoa.dylib:x86_64+0x2325d)
    #69 0x111905b60 in QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) (libqcocoa.dylib:x86_64+0x23b60)
    #70 0x7fff529ee128 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation:x86_64+0x58128)
    #71 0x7fff529ee0ce in __CFRunLoopDoSource0 (CoreFoundation:x86_64+0x580ce)
    #72 0x7fff529d1f6f in __CFRunLoopDoSources0 (CoreFoundation:x86_64+0x3bf6f)
    #73 0x7fff529d1516 in __CFRunLoopRun (CoreFoundation:x86_64+0x3b516)
    #74 0x7fff529d0df9 in CFRunLoopRunSpecific (CoreFoundation:x86_64+0x3adf9)
    #75 0x7fff51c5c894 in RunCurrentEventLoopInMode (HIToolbox:x86_64+0xa894)
    #76 0x7fff51c5c5ca in ReceiveNextEventCommon (HIToolbox:x86_64+0xa5ca)
    #77 0x7fff51c5c347 in _BlockUntilNextEventMatchingListInModeWithFilter (HIToolbox:x86_64+0xa347)
    #78 0x7fff4ff1995a in _DPSNextEvent (AppKit:x86_64+0x1a95a)
    #79 0x7fff4ff186f9 in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x196f9)
    #80 0x7fff4ff1275c in -[NSApplication run] (AppKit:x86_64+0x1375c)
    #81 0x1119049bc in QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (libqcocoa.dylib:x86_64+0x229bc)
    #82 0x10ad5e2f0 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (QtCore:x86_64+0x1e02f0)
    #83 0x10ad62594 in QCoreApplication::exec() (QtCore:x86_64+0x1e4594)
    #84 0x1060eddb4 in main main.cpp:591
    #85 0x7fff7fb04084 in start (libdyld.dylib:x86_64+0x17084)
 
0x60600025f718 is located 24 bytes inside of 64-byte region [0x60600025f700,0x60600025f740)
freed by thread T0 here:
    #0 0x10be451bd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x551bd)
    #1 0x1060f818e in QTypedArrayData<char>::deallocate(QArrayData*) qarraydata.h:222
    #2 0x1060f80cd in QByteArray::~QByteArray() qbytearray.h:465
    #3 0x1060ee9c0 in QByteArray::~QByteArray() qbytearray.h:465
    #4 0x1063da0ae in QmlFilter::getRectOfTextFilter(QString, int) qmlfilter.cpp:264
    #5 0x10673deea in QmlFilter::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_qmlfilter.cpp:403
    #6 0x106743b2c in QmlFilter::qt_metacall(QMetaObject::Call, int, void**) moc_qmlfilter.cpp:606
    #7 0x10b7fee14 in CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x177e14)
    #8 0x10b7fd82e in CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x17682e)
    #9 0x10b7fd341 in QV4::QObjectMethod::callInternal(QV4::CallData*) const (QtQml:x86_64+0x176341)
    #10 0x10b811f91 in QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18af91)
    #11 0x13064710a  (<unknown module>)
    #12 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #13 0x10b8117be in QV4::Runtime::callActivationProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18a7be)
    #14 0x130bd17c1  (<unknown module>)
    #15 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #16 0x10b89f9a4 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) (QtQml:x86_64+0x2189a4)
    #17 0x10b8479ec in QQmlBoundSignalExpression::evaluate(void**) (QtQml:x86_64+0x1c09ec)
    #18 0x10b8480f4 in QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1c10f4)
    #19 0x10b880e4c in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1f9e4c)
    #20 0x10ad94ea1 in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x216ea1)
    #21 0x106743283 in QmlFilter::filterPropertyValueChanged() moc_qmlfilter.cpp:649
    #22 0x1063ed93b in QmlFilter::syncCacheToProject() qmlfilter.cpp:1115
    #23 0x1067409da in QmlFilter::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_qmlfilter.cpp:462
    #24 0x106743b2c in QmlFilter::qt_metacall(QMetaObject::Call, int, void**) moc_qmlfilter.cpp:606
    #25 0x10b7fdc71 in CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x176c71)
    #26 0x10b7fd611 in CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x176611)
    #27 0x10b7fca48 in QV4::QObjectMethod::callInternal(QV4::CallData*) const (QtQml:x86_64+0x175a48)
    #28 0x10b811f91 in QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18af91)
    #29 0x130647eb7  (<unknown module>)
 
previously allocated by thread T0 here:
    #0 0x10be45387 in wrap_realloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x55387)
    #1 0x10abab401 in QByteArray::reallocData(unsigned int, QFlags<QArrayData::AllocationOption>) (QtCore:x86_64+0x2d401)
    #2 0x10abaacf2 in QByteArray::resize(int) (QtCore:x86_64+0x2ccf2)
    #3 0x10adc07a9 in QUtf8::convertFromUnicode(QChar const*, int) (QtCore:x86_64+0x2427a9)
    #4 0x10ac3d3c6 in QString::toUtf8_helper(QString const&) (QtCore:x86_64+0xbf3c6)
    #5 0x10616fd0f in QString::toUtf8() const & qstring.h:513
    #6 0x1063da07a in QmlFilter::getRectOfTextFilter(QString, int) qmlfilter.cpp:264
    #7 0x10673deea in QmlFilter::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_qmlfilter.cpp:403
    #8 0x106743b2c in QmlFilter::qt_metacall(QMetaObject::Call, int, void**) moc_qmlfilter.cpp:606
    #9 0x10b7fee14 in CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x177e14)
    #10 0x10b7fd82e in CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x17682e)
    #11 0x10b7fd341 in QV4::QObjectMethod::callInternal(QV4::CallData*) const (QtQml:x86_64+0x176341)
    #12 0x10b811f91 in QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18af91)
    #13 0x13064710a  (<unknown module>)
    #14 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #15 0x10b8117be in QV4::Runtime::callActivationProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18a7be)
    #16 0x130bd17c1  (<unknown module>)
    #17 0x10b7a950d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
    #18 0x10b89f9a4 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) (QtQml:x86_64+0x2189a4)
    #19 0x10b8479ec in QQmlBoundSignalExpression::evaluate(void**) (QtQml:x86_64+0x1c09ec)
    #20 0x10b8480f4 in QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1c10f4)
    #21 0x10b880e4c in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1f9e4c)
    #22 0x10ad94ea1 in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x216ea1)
    #23 0x106743283 in QmlFilter::filterPropertyValueChanged() moc_qmlfilter.cpp:649
    #24 0x1063ed93b in QmlFilter::syncCacheToProject() qmlfilter.cpp:1115
    #25 0x1067409da in QmlFilter::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_qmlfilter.cpp:462
    #26 0x106743b2c in QmlFilter::qt_metacall(QMetaObject::Call, int, void**) moc_qmlfilter.cpp:606
    #27 0x10b7fdc71 in CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x176c71)
    #28 0x10b7fd611 in CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x176611)
    #29 0x10b7fca48 in QV4::QObjectMethod::callInternal(QV4::CallData*) const (QtQml:x86_64+0x175a48)
 
SUMMARY: AddressSanitizer: heap-use-after-free mlt_properties.c:496 in generate_hash

**Comment by vgawen** [comment]
heap-use-after-free 错误已解决。还有有些滤镜添加会崩溃，应该都是frei0r的滤镜，问题同471。

**Comment by hpuzj** [comment]
使用address sanitizer 进行跟测
1.  添加滤镜闪退的滤镜：变换、透视变换、翻转、IIR模糊、文字、亮度、色调偏离、透明度、白平衡、溢出等等报错为 stack-buffer-overflow frei0r_helper.c:186 in process_frei0r_item 同#471所报错误类型
2. 添加贴图到轨道，仍是报：heap-use-after-free mlt_properties.c:496 in generate_hash错误。

**Comment by hpuzj** [comment]
#471修改后，重新对该问题进行跟测：
1.添加滤镜后仍报heap-use-after-free mlt_properties.c:496 in generate_hash错误的有以下滤镜：
常用：变换
文字：文字
高级色调：3点平衡、keyspill、归一化、色调、白平衡
光效：绿幕抠像、图像渐变、选择
艺术：白平衡LMS
特效1：镜像（单独添加镜像或先添加镜像再添加其他镜像都不会崩溃，但是添加其他滤镜再添加镜像就会崩溃）
特效2：超时指标
黑白:  颜色距离

**Comment by vgawen** [comment]
> #471修改后，重新对#472进行跟测：
> 先添加「透视变换」再添加『变换』滤镜，程序崩溃
> [先添加「透视变换」再添加『变换』滤镜，程序崩溃.pdf](https://github.com/hansewu/MovieMator/files/3385747/default.pdf)

新建issue #538
