### ISSUE TITLE
2.6.2,Address Sanitizer clip添加旋转滤镜，开启关键帧，修改参数，预览崩溃,并报heap-use-after-free 错误

### ISSUE THREAD

**Issue by hpuzj** [hansewu/MovieMator#508]
### **操作：**
1.clip添加旋转滤镜，开启关键帧，修改参数，预览崩溃
2. 资源库份f4v格式视频预览时崩溃

### **代码：**
![屏幕快照 2019-07-08 下午5 37 22](https://user-images.githubusercontent.com/48675877/60800084-1a0a3e00-a1a7-11e9-8df3-f105437d50a5.png)

### **详情**
1.  clip添加旋转滤镜，开启关键帧，修改参数，预览崩溃。

[Debug ] ==16836==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200021f150 at pc 0x00010e400c8a bp 0x700008538b90 sp 0x700008538b88
<MLT> [mlt_animation_serialize_cREAD of size 1 at 0x60200021f150 thread T205
ut_tf] value = 0
[Debug ] <MLT> [mlt_animation_serialize_cut_tf] value = 0
[Debug ] <MLT> [mlt_animation_serialize_cut_tf] value = 1
[Debug ] <MLT> [mlt_animation_serialize_cut_tf] value = 1
[Debug ] <MLT> [mlt_animation_serialize_cut_tf] value = 0
[Debug ] <MLT> [mlt_animation_serialize_cut_tf] value = 0
[Debug ] <MLT> [mlt_animation_serialize_cut_tf] value = 0
[Debug ] <MLT> [mlt_animation_serialize_cut_tf] value = 0
#0 0x10e400c89 in mlt_properties_set mlt_properties.c:932
#1 0x10e4016ab in mlt_properties_pass mlt_properties.c:695
#2 0x122eb42d2 in filter_get_image filter_affine.c:105
#3 0x10e3da245 in mlt_frame_get_image mlt_frame.c:672
#4 0x10e442945 in get_image_b mlt_transition.c:366
#5 0x10e3da245 in mlt_frame_get_image mlt_frame.c:672
#6 0x10e4463ba in producer_get_image mlt_tractor.c:371
#7 0x10e3da245 in mlt_frame_get_image mlt_frame.c:672
#8 0x10e43e956 in consumer_read_ahead_thread mlt_consumer.c:1007
#9 0x10dfd47b5 in Mlt::RenderThread::run() glwidget.cpp:829
#10 0x10f293539 in QThreadPrivate::start(void*) (QtCore:x86_64+0x29539)
#11 0x7fff7fcf633c in _pthread_body (libsystem_pthread.dylib:x86_64+0x333c)
#12 0x7fff7fcf92a6 in _pthread_start (libsystem_pthread.dylib:x86_64+0x62a6)
#13 0x7fff7fcf5424 in thread_start (libsystem_pthread.dylib:x86_64+0x2424)

0x60200021f150 is located 0 bytes inside of 5-byte region [0x60200021f150,0x60200021f155)
freed by thread T0 here:
#0 0x1105421bd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x551bd)
#1 0x10e3f0328 in mlt_property_get_string_tf mlt_property.c:698
#2 0x10e3f10a1 in mlt_property_get_string_l_tf mlt_property.c:782
#3 0x10e3f1f98 in mlt_property_get_string_l mlt_property.c:869
#4 0x10e3fd951 in mlt_properties_get mlt_properties.c:1048
#5 0x10e396f73 in Mlt::Properties::get(char const*) MltProperties.cpp:129
#6 0x10aac836d in QmlFilter::get(QString) qmlfilter.cpp:206
#7 0x10ae2c554 in QmlFilter::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_qmlfilter.cpp:391
#8 0x10ae32b2c in QmlFilter::qt_metacall(QMetaObject::Call, int, void**) moc_qmlfilter.cpp:606
#9 0x10fef0e14 in CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x177e14)
#10 0x10feef82e in CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x17682e)
#11 0x10feeea48 in QV4::QObjectMethod::callInternal(QV4::CallData*) const (QtQml:x86_64+0x175a48)
#12 0x10ff03f91 in QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18af91)
#13 0x12e6f7cc4 (<unknown module>)
#14 0x10fe9b50d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
#15 0x10ff037be in QV4::Runtime::callActivationProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18a7be)
#16 0x12e2028ac (<unknown module>)
#17 0x10fe9b50d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
#18 0x10ff03f91 in QV4::Runtime::callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) (QtQml:x86_64+0x18af91)
#19 0x12ea91d39 (<unknown module>)
#20 0x10fe9b50d in QV4::SimpleScriptFunction::call(QV4::Managed const*, QV4::CallData*) (QtQml:x86_64+0x12250d)
#21 0x10ff919a4 in QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) (QtQml:x86_64+0x2189a4)
#22 0x10ff399ec in QQmlBoundSignalExpression::evaluate(void**) (QtQml:x86_64+0x1c09ec)
#23 0x10ff3a0f4 in QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1c10f4)
#24 0x10ff72e4c in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) (QtQml:x86_64+0x1f9e4c)
#25 0x10f480ea1 in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x216ea1)
#26 0x10ff13e95 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) (QtQml:x86_64+0x19ae95)
#27 0x10feefc71 in CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x176c71)
#28 0x10feef611 in CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*) (QtQml:x86_64+0x176611)
#29 0x10feeea48 in QV4::QObjectMethod::callInternal(QV4::CallData*) const (QtQml:x86_64+0x175a48)

previously allocated by thread T205 here:
#0 0x11053c09c in wrap_strdup (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4f09c)
#1 0x10e45d705 in mlt_animation_serialize_tf mlt_animation.c:965
#2 0x10e3f03b1 in mlt_property_get_string_tf mlt_property.c:699
#3 0x10e3f10a1 in mlt_property_get_string_l_tf mlt_property.c:782
#4 0x10e40329c in mlt_properties_get_value_tf mlt_properties.c:1101
#5 0x10e4005f1 in mlt_properties_get_value mlt_properties.c:1119
#6 0x10e401681 in mlt_properties_pass mlt_properties.c:693
#7 0x122eb42d2 in filter_get_image filter_affine.c:105
#8 0x10e3da245 in mlt_frame_get_image mlt_frame.c:672
#9 0x10e442945 in get_image_b mlt_transition.c:366
#10 0x10e3da245 in mlt_frame_get_image mlt_frame.c:672
#11 0x10e4463ba in producer_get_image mlt_tractor.c:371
#12 0x10e3da245 in mlt_frame_get_image mlt_frame.c:672
#13 0x10e43e956 in consumer_read_ahead_thread mlt_consumer.c:1007
#14 0x10dfd47b5 in Mlt::RenderThread::run() glwidget.cpp:829
#15 0x10f293539 in QThreadPrivate::start(void*) (QtCore:x86_64+0x29539)
#16 0x7fff7fcf633c in _pthread_body (libsystem_pthread.dylib:x86_64+0x333c)
#17 0x7fff7fcf92a6 in _pthread_start (libsystem_pthread.dylib:x86_64+0x62a6)
#18 0x7fff7fcf5424 in thread_start (libsystem_pthread.dylib:x86_64+0x2424)

Thread T205 created by T204 here:
#0 0x11053a00d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4d00d)
#1 0x10f293d48 in QThread::start(QThread::Priority) (QtCore:x86_64+0x29d48)
#2 0x10dfcf868 in Mlt::GLWidget::createThread(Mlt::RenderThread**, void* (*)(void*), void*) glwidget.cpp:542
#3 0x10dfd2dab in onThreadCreate(mlt_properties_s*, Mlt::GLWidget*, Mlt::RenderThread**, int*, void* (*)(void*), void*) glwidget.cpp:551
#4 0x10e438751 in transmit_thread_create mlt_consumer.c:1956
#5 0x10e413bf1 in mlt_events_fire mlt_events.c:231
#6 0x10e43d430 in mlt_thread_create mlt_consumer.c:1991
#7 0x10e43c153 in consumer_read_ahead_start mlt_consumer.c:1265
#8 0x10e43bbd6 in mlt_consumer_rt_frame mlt_consumer.c:1754
#9 0x122e38bed in consumer_thread consumer_sdl_audio.c:571
#10 0x7fff7fcf633c in _pthread_body (libsystem_pthread.dylib:x86_64+0x333c)
#11 0x7fff7fcf92a6 in _pthread_start (libsystem_pthread.dylib:x86_64+0x62a6)
#12 0x7fff7fcf5424 in thread_start (libsystem_pthread.dylib:x86_64+0x2424)

Thread T204 created by T0 here:
#0 0x11053a00d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4d00d)
#1 0x122e380a1 in consumer_start consumer_sdl_audio.c:190
#2 0x10e439fd6 in mlt_consumer_start mlt_consumer.c:647
#3 0x10e38205b in Mlt::Consumer::start() MltConsumer.cpp:113
#4 0x10dfa99d8 in Mlt::Controller::play(double) mltcontroller.cpp:256
#5 0x10dfecc60 in Mlt::GLWidget::play(double) glwidget.h:71
#6 0x10dfb53b0 in Mlt::TransportControl::play(double) mltcontroller.cpp:929
#7 0x10dfe9061 in Mlt::TransportControl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_mltcontroller.cpp:104
#8 0x10f48115f in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x21715f)
#9 0x10ae0b7f0 in Player::played(double) moc_player.cpp:575
#10 0x10a9841df in Player::play(double) player.cpp:641
#11 0x10a98536e in Player::togglePlayPaused() player.cpp:682
#12 0x10ae09ebf in Player::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_player.cpp:327
#13 0x10f48115f in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x21715f)
#14 0x10e65600f in QAbstractButtonPrivate::emitClicked() (QtWidgets:x86_64+0xfe00f)
#15 0x10e655e93 in QAbstractButtonPrivate::click() (QtWidgets:x86_64+0xfde93)
#16 0x10e656f0d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (QtWidgets:x86_64+0xfef0d)
#17 0x10e5aae17 in QWidget::event(QEvent*) (QtWidgets:x86_64+0x52e17)
#18 0x10e656c5e in QAbstractButton::event(QEvent*) (QtWidgets:x86_64+0xfec5e)
#19 0x10e569ec5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (QtWidgets:x86_64+0x11ec5)
#20 0x10e56d79c in QApplication::notify(QObject*, QEvent*) (QtWidgets:x86_64+0x1579c)
#21 0x10f44df23 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (QtCore:x86_64+0x1e3f23)
#22 0x10e56a897 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) (QtWidgets:x86_64+0x12897)
#23 0x10e5cc226 in QWidgetWindow::handleMouseEvent(QMouseEvent*) (QtWidgets:x86_64+0x74226)
#24 0x10e5cb210 in QWidgetWindow::event(QEvent*) (QtWidgets:x86_64+0x73210)
#25 0x10e569ec5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (QtWidgets:x86_64+0x11ec5)
#26 0x10e56c984 in QApplication::notify(QObject*, QEvent*) (QtWidgets:x86_64+0x14984)
#27 0x10f44df23 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (QtCore:x86_64+0x1e3f23)
#28 0x10ec60989 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (QtGui:x86_64+0x27989)
#29 0x10ec49cfa in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (QtGui:x86_64+0x10cfa)
#30 0x116007b60 in QCocoaEventDispatcherPrivate::postedEventsSourceCallback(void*) (libqcocoa.dylib:x86_64+0x23b60)
#31 0x7fff529ee128 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation:x86_64+0x58128)
#32 0x7fff529ee0ce in __CFRunLoopDoSource0 (CoreFoundation:x86_64+0x580ce)
#33 0x7fff529d1f6f in __CFRunLoopDoSources0 (CoreFoundation:x86_64+0x3bf6f)
#34 0x7fff529d1516 in __CFRunLoopRun (CoreFoundation:x86_64+0x3b516)
#35 0x7fff529d0df9 in CFRunLoopRunSpecific (CoreFoundation:x86_64+0x3adf9)
#36 0x7fff51c5c894 in RunCurrentEventLoopInMode (HIToolbox:x86_64+0xa894)
#37 0x7fff51c5c4d3 in ReceiveNextEventCommon (HIToolbox:x86_64+0xa4d3)
#38 0x7fff51c5c347 in _BlockUntilNextEventMatchingListInModeWithFilter (HIToolbox:x86_64+0xa347)
#39 0x7fff4ff1995a in _DPSNextEvent (AppKit:x86_64+0x1a95a)
#40 0x7fff4ff186f9 in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x196f9)
#41 0x7fff4ff1275c in -[NSApplication run] (AppKit:x86_64+0x1375c)
#42 0x1160069bc in QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (libqcocoa.dylib:x86_64+0x229bc)
#43 0x10f44a2f0 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (QtCore:x86_64+0x1e02f0)
#44 0x10f44e594 in QCoreApplication::exec() (QtCore:x86_64+0x1e4594)
#45 0x10a7dcdb4 in main main.cpp:591
#46 0x7fff7fb04084 in start (libdyld.dylib:x86_64+0x17084)

SUMMARY: AddressSanitizer: heap-use-after-free mlt_properties.c:932 in mlt_properties_set

2. 资源库份f4v格式视频预览时崩溃
==17499==ERROR: AddressSanitizer: heap-use-after-free on address 0x60200040a8d0 at pc 0x000109936c8a bp 0x700007b9c4f0 sp 0x700007b9c4e8
READ of size 1 at 0x60200040a8d0 thread T290
[Debug ] <Mlt::Controller::seek> begin 
[Debug ] <Mlt::Controller::refreshConsumer> begin 
[Debug ] <Mlt::Controller::refreshConsumer> end 
[Debug ] <Mlt::Controller::seek> end 
[Debug ] <MainWindow::onProducerOpened> begin 
producer_get_image end
[h264 @ 0x619002472580] Reinit context to 640x368, pix_fmt: yuv420p
[h264 @ 0x6190027d0d80] Reinit context to 640x368, pix_fmt: yuv420p
[h264 @ 0x6190022ba080] Reinit context to 640x368, pix_fmt: yuv420p
[Debug ] <MLT> [producer avformat] audio: total_streams 1 max_stream 1 total_channels 2 max_channels 2
[Debug ] <MLT> mlt_properties_pass_list = audio_index, video_index, force_aspect_ratio,video_delay, force_progressive, force_tff,moviemator_aspect_num,moviemator_aspect_den,moviemator:hash
[Debug ] <MLT> properties debug pass: 
[Debug ] <MLT> ref=1
[Debug ] <MLT> _events=0x60200021b710
[Debug ] <MLT> mlt_type=producer
[Debug ] <MLT> _position=0
[Debug ] <MLT> _frame=0
[Debug ] <MLT> _speed=1
[Debug ] <MLT> in=0
[Debug ] <MLT> out=20414
[Debug ] <MLT> length=20415
[Debug ] <MLT> eof=pause
[Debug ] <MLT> resource=/Users/apple/Movies/视频资源/电驴下载f4v/第68集 军统情报站掌门戴笠之死.f4v
[Debug ] <MLT> meta.media.nb_streams=2
[Debug ] <MLT> meta.media.0.stream.type=video
[Debug ] <MLT> meta.media.0.stream.frame_rate=25
[Debug ] <MLT> meta.media.0.stream.sample_aspect_ratio=0
[Debug ] <MLT> meta.media.0.codec.width=640
[Debug ] <MLT> meta.media.0.codec.height=368
[Debug ] <MLT> meta.media.0.codec.rotate=0
[Debug ] <MLT> meta.media.0.codec.frame_rate=25
[Debug ] <MLT> meta.media.0.codec.pix_fmt=yuv420p
[Debug ] <MLT> meta.media.0.codec.sample_aspect_ratio=0
[Debug ] <MLT> meta.media.0.codec.colorspace=601
[Debug ] <MLT> meta.media.0.codec.color_trc=1
[Debug ] <MLT> meta.media.0.codec.name=h264
[Debug ] <MLT> meta.media.0.codec.long_name=H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10
[Debug ] <MLT> meta.media.0.codec.bit_rate=568320
[Debug ] <MLT> meta.media.1.stream.type=audio
[Debug ] <MLT> meta.media.1.codec.sample_fmt=fltp
[Debug ] <MLT> meta.media.1.codec.sample_rate=44100
[Debug ] <MLT> meta.media.1.codec.channels=2
[Debug ] <MLT> meta.media.1.codec.name=aac
[Debug ] <MLT> meta.media.1.codec.long_name=AAC (Advanced Audio Coding)
[Debug ] <MLT> meta.media.1.codec.bit_rate=47104
[Debug ] <MLT> meta.attr.audiodelay.markup=0
[Debug ] <MLT> meta.attr.canSeekToEnd.markup=true
[Debug ] <MLT> meta.attr.lasttimestamp.markup=851
[Debug ] <MLT> meta.attr.metadatacreator.markup=PFree FLV Lib
[Debug ] <MLT> seekable=1
[Debug ] <MLT> width=640
[Debug ] <MLT> height=368
[Debug ] <MLT> meta.media.sample_aspect_num=1
[Debug ] <MLT> meta.media.sample_aspect_den=1
[Debug ] <MLT> aspect_ratio=1
[Debug ] <MLT> audio_index=1
[Debug ] <MLT> video_index=0
[Debug ] <MLT> mute_on_pause=1
[Debug ] <MLT> _unique_id=2702
[Debug ] <MLT> mlt_service=avformat
[Debug ] <MLT> _profile=0x606000507260
[Debug ] <MLT> _need_previous_next=1
[Debug ] <MLT> _mlt_service_hidden=1
[Debug ] <Mlt::Controller::copyFilters> begin 
[Debug ] <Mlt::Controller::copyFilters> end 
#0 0x109936c89 in mlt_properties_set mlt_properties.c:932
#1 0x10997121c in mlt_consumer_get_frame mlt_consumer.c:773
#2 0x1099742e6 in consumer_read_ahead_thread mlt_consumer.c:932
#3 0x10950d7b5 in Mlt::RenderThread::run() glwidget.cpp:829
#4 0x10a7d0539 in QThreadPrivate::start(void*) (QtCore:x86_64+0x29539)
#5 0x7fff7fcf633c in _pthread_body (libsystem_pthread.dylib:x86_64+0x333c)
#6 0x7fff7fcf92a6 in _pthread_start (libsystem_pthread.dylib:x86_64+0x62a6)
#7 0x7fff7fcf5424 in thread_start (libsystem_pthread.dylib:x86_64+0x2424)

0x60200040a8d0 is located 0 bytes inside of 13-byte region [0x60200040a8d0,0x60200040a8dd)
freed by thread T0 here:
#0 0x10ba7a1bd in wrap_free (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x551bd)
#1 0x10992327a in clear_property mlt_property.c:116
#2 0x109923bf3 in mlt_property_set_string mlt_property.c:231
#3 0x109936cb1 in mlt_properties_set mlt_properties.c:934
#4 0x1098cf34b in Mlt::Properties::set(char const*, char const*) MltProperties.cpp:159
#5 0x109509dd1 in Mlt::GLWidget::reconfigure(bool) glwidget.cpp:659
#6 0x109508c0e in Mlt::GLWidget::setProducer(Mlt::Producer*, bool) glwidget.cpp:611
#7 0x105d56033 in MainWindow::open(Mlt::Producer*) mainwindow.cpp:1159
#8 0x1062c418f in MainInterface::playFile(void*) maininterface.cpp:89
#9 0x1092fdc64 in RecentDock::onListviewActivated(QModelIndex const&) recentdock.cpp:397
#10 0x1092fe297 in RecentDock::onListviewPressed(QModelIndex const&) recentdock.cpp:429
#11 0x10932832e in RecentDock::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_recentdock.cpp:139
#12 0x10a9be15f in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x21715f)
#13 0x109d0ebd8 in QAbstractItemView::mousePressEvent(QMouseEvent*) (QtWidgets:x86_64+0x280bd8)
#14 0x10931a297 in RecentListView::mousePressEvent(QMouseEvent*) recentlistview.cpp:62
#15 0x109ae0e02 in QWidget::event(QEvent*) (QtWidgets:x86_64+0x52e02)
#16 0x109bd7c7c in QFrame::event(QEvent*) (QtWidgets:x86_64+0x149c7c)
#17 0x109c67a92 in QAbstractScrollArea::viewportEvent(QEvent*) (QtWidgets:x86_64+0x1d9a92)
#18 0x109d0e525 in QAbstractItemView::viewportEvent(QEvent*) (QtWidgets:x86_64+0x280525)
#19 0x109c68644 in QAbstractScrollAreaFilter::eventFilter(QObject*, QEvent*) (QtWidgets:x86_64+0x1da644)
#20 0x10a98b1b9 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (QtCore:x86_64+0x1e41b9)
#21 0x109a9feb0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (QtWidgets:x86_64+0x11eb0)
#22 0x109aa379c in QApplication::notify(QObject*, QEvent*) (QtWidgets:x86_64+0x1579c)
#23 0x10a98af23 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (QtCore:x86_64+0x1e3f23)
#24 0x109aa0897 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) (QtWidgets:x86_64+0x12897)
#25 0x109b02226 in QWidgetWindow::handleMouseEvent(QMouseEvent*) (QtWidgets:x86_64+0x74226)
#26 0x109b01210 in QWidgetWindow::event(QEvent*) (QtWidgets:x86_64+0x73210)
#27 0x109a9fec5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (QtWidgets:x86_64+0x11ec5)
#28 0x109aa2984 in QApplication::notify(QObject*, QEvent*) (QtWidgets:x86_64+0x14984)
#29 0x10a98af23 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (QtCore:x86_64+0x1e3f23)

previously allocated by thread T0 here:
#0 0x10ba7409c in wrap_strdup (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4f09c)
#1 0x109923c5f in mlt_property_set_string mlt_property.c:234
#2 0x109936cb1 in mlt_properties_set mlt_properties.c:934
#3 0x1098cf34b in Mlt::Properties::set(char const*, char const*) MltProperties.cpp:159
#4 0x109509dd1 in Mlt::GLWidget::reconfigure(bool) glwidget.cpp:659
#5 0x109508c0e in Mlt::GLWidget::setProducer(Mlt::Producer*, bool) glwidget.cpp:611
#6 0x105d56033 in MainWindow::open(Mlt::Producer*) mainwindow.cpp:1159
#7 0x1062c418f in MainInterface::playFile(void*) maininterface.cpp:89
#8 0x1092fe9f8 in RecentDock::onListviewClicked(QModelIndex const&) recentdock.cpp:451
#9 0x109328375 in RecentDock::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_recentdock.cpp:140
#10 0x10a9be15f in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x21715f)
#11 0x109d0f73b in QAbstractItemView::mouseReleaseEvent(QMouseEvent*) (QtWidgets:x86_64+0x28173b)
#12 0x109d2e5a9 in QListView::mouseReleaseEvent(QMouseEvent*) (QtWidgets:x86_64+0x2a05a9)
#13 0x109ae0e17 in QWidget::event(QEvent*) (QtWidgets:x86_64+0x52e17)
#14 0x109bd7c7c in QFrame::event(QEvent*) (QtWidgets:x86_64+0x149c7c)
#15 0x109c67a92 in QAbstractScrollArea::viewportEvent(QEvent*) (QtWidgets:x86_64+0x1d9a92)
#16 0x109d0e525 in QAbstractItemView::viewportEvent(QEvent*) (QtWidgets:x86_64+0x280525)
#17 0x109c68644 in QAbstractScrollAreaFilter::eventFilter(QObject*, QEvent*) (QtWidgets:x86_64+0x1da644)
#18 0x10a98b1b9 in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) (QtCore:x86_64+0x1e41b9)
#19 0x109a9feb0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (QtWidgets:x86_64+0x11eb0)
#20 0x109aa379c in QApplication::notify(QObject*, QEvent*) (QtWidgets:x86_64+0x1579c)
#21 0x10a98af23 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (QtCore:x86_64+0x1e3f23)
#22 0x109aa0897 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) (QtWidgets:x86_64+0x12897)
#23 0x109b02226 in QWidgetWindow::handleMouseEvent(QMouseEvent*) (QtWidgets:x86_64+0x74226)
#24 0x109b01210 in QWidgetWindow::event(QEvent*) (QtWidgets:x86_64+0x73210)
#25 0x109a9fec5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (QtWidgets:x86_64+0x11ec5)
#26 0x109aa2984 in QApplication::notify(QObject*, QEvent*) (QtWidgets:x86_64+0x14984)
#27 0x10a98af23 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (QtCore:x86_64+0x1e3f23)
#28 0x10a19b989 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (QtGui:x86_64+0x27989)
#29 0x10a184cfa in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (QtGui:x86_64+0x10cfa)

Thread T290 created by T289 here:
#0 0x10ba7200d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4d00d)
#1 0x10a7d0d48 in QThread::start(QThread::Priority) (QtCore:x86_64+0x29d48)
#2 0x109508868 in Mlt::GLWidget::createThread(Mlt::RenderThread**, void* (*)(void*), void*) glwidget.cpp:542
#3 0x10950bdab in onThreadCreate(mlt_properties_s*, Mlt::GLWidget*, Mlt::RenderThread**, int*, void* (*)(void*), void*) glwidget.cpp:551
#4 0x10996e751 in transmit_thread_create mlt_consumer.c:1956
#5 0x109949bf1 in mlt_events_fire mlt_events.c:231
#6 0x109973430 in mlt_thread_create mlt_consumer.c:1991
#7 0x109972153 in consumer_read_ahead_start mlt_consumer.c:1265
#8 0x109971bd6 in mlt_consumer_rt_frame mlt_consumer.c:1754
#9 0x1202f5bed in consumer_thread consumer_sdl_audio.c:571
#10 0x7fff7fcf633c in _pthread_body (libsystem_pthread.dylib:x86_64+0x333c)
#11 0x7fff7fcf92a6 in _pthread_start (libsystem_pthread.dylib:x86_64+0x62a6)
#12 0x7fff7fcf5424 in thread_start (libsystem_pthread.dylib:x86_64+0x2424)

Thread T289 created by T0 here:
#0 0x10ba7200d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4d00d)
#1 0x1202f50a1 in consumer_start consumer_sdl_audio.c:190
#2 0x10996ffd6 in mlt_consumer_start mlt_consumer.c:647
#3 0x1098ba05b in Mlt::Consumer::start() MltConsumer.cpp:113
#4 0x1094e29d8 in Mlt::Controller::play(double) mltcontroller.cpp:256
#5 0x109525c60 in Mlt::GLWidget::play(double) glwidget.h:71
#6 0x1094ee3b0 in Mlt::TransportControl::play(double) mltcontroller.cpp:929
#7 0x109522061 in Mlt::TransportControl::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_mltcontroller.cpp:104
#8 0x10a9be15f in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x21715f)
#9 0x1063357f0 in Player::played(double) moc_player.cpp:575
#10 0x105eae1df in Player::play(double) player.cpp:641
#11 0x106333e0b in Player::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) moc_player.cpp:324
#12 0x10a9be15f in QMetaObject::activate(QObject*, int, int, void**) (QtCore:x86_64+0x21715f)
#13 0x10a9c57ea in QSingleShotTimer::timerEvent(QTimerEvent*) (QtCore:x86_64+0x21e7ea)
#14 0x10a9b719f in QObject::event(QEvent*) (QtCore:x86_64+0x21019f)
#15 0x109a9fec5 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (QtWidgets:x86_64+0x11ec5)
#16 0x109aa2984 in QApplication::notify(QObject*, QEvent*) (QtWidgets:x86_64+0x14984)
#17 0x10a98af23 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (QtCore:x86_64+0x1e3f23)
#18 0x10a9e2151 in QTimerInfoList::activateTimers() (QtCore:x86_64+0x23b151)
#19 0x10db47da1 in QCocoaEventDispatcherPrivate::activateTimersSourceCallback(void*) (libqcocoa.dylib:x86_64+0x21da1)
#20 0x7fff529ee128 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ (CoreFoundation:x86_64+0x58128)
#21 0x7fff529ee0ce in __CFRunLoopDoSource0 (CoreFoundation:x86_64+0x580ce)
#22 0x7fff529d1f6f in __CFRunLoopDoSources0 (CoreFoundation:x86_64+0x3bf6f)
#23 0x7fff529d1516 in __CFRunLoopRun (CoreFoundation:x86_64+0x3b516)
#24 0x7fff529d0df9 in CFRunLoopRunSpecific (CoreFoundation:x86_64+0x3adf9)
#25 0x7fff51c5c894 in RunCurrentEventLoopInMode (HIToolbox:x86_64+0xa894)
#26 0x7fff51c5c5ca in ReceiveNextEventCommon (HIToolbox:x86_64+0xa5ca)
#27 0x7fff51c5c347 in _BlockUntilNextEventMatchingListInModeWithFilter (HIToolbox:x86_64+0xa347)
#28 0x7fff4ff1995a in _DPSNextEvent (AppKit:x86_64+0x1a95a)
#29 0x7fff4ff186f9 in -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] (AppKit:x86_64+0x196f9)
#30 0x7fff4ff1275c in -[NSApplication run] (AppKit:x86_64+0x1375c)
#31 0x10db489bc in QCocoaEventDispatcher::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (libqcocoa.dylib:x86_64+0x229bc)
#32 0x10a9872f0 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (QtCore:x86_64+0x1e02f0)
#33 0x10a98b594 in QCoreApplication::exec() (QtCore:x86_64+0x1e4594)
#34 0x105d06db4 in main main.cpp:591
#35 0x7fff7fb04084 in start (libdyld.dylib:x86_64+0x17084)

SUMMARY: AddressSanitizer: heap-use-after-free mlt_properties.c:932 in mlt_properties_set

**Comment by vgawen** [comment]
未复现： 2. 资源库份f4v格式视频预览时崩溃

**Comment by vgawen** [comment]
mlt_properties_pass( mlt_properties self, mlt_properties that, const char *prefix )
函数里面that的访问没有加保护的原因。
